	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
BB0_1:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str
	push	hl
	call	_printf_
	pop	hl
	call	_os_GetKey
	ld.sis	de, 9
	or	a, a
	sbc.sis	hl, de
	jq	z, BB0_8
	call	_coinFlip
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, L_.str.1
	jq	z, BB0_5
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_6
	ld	de, L_.str.2
BB0_5:
	push	de
	call	_printf_
	pop	hl
BB0_6:
BB0_7:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_7
	jq	BB0_1
BB0_8:
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_coinFlip
_coinFlip:
	ld	hl, -4
	call	__frameset
	pea	ix + -4
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_rand
	ld	bc, 2
	call	__irems
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Coin Flip",012o,"Press Enter to Flip",012o,"Press Clear to exit",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Heads",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Tails",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_srand
	extern	__irems
	extern	_printf_
	extern	_rand
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	_time
	extern	_os_GetKey
